# qpar

./: .classpath  .gitignore  .project  AUTHORS  README  TODO  batch.txt  build.xml  eineqbf  pom.xml  qbf.txt  qpar.conf  qpar_master.sh  qpar_slave.sh  qpro
lib/: log4j.properties  log4j.xml
qpar-client/: pom.xml
qpar-common/: pom.xml
qpar-common/src/main/resources/: DefaultConfiguration.properties
qpar-integration-test/: pom.xml
qpar-integration-test/src/test/java/: SingleFormulaIT.java
qpar-integration-test/src/test/resources/: SingleFormulaIT.batch  counter4_2-bin.qbf.txt
qpar-master/: batch.txt  counter4_2-bin.qbf.txt  pom.xml  qpar.conf
qpar-master/src/main/java/qpar/master/: DTNode.java  DependencyTreeFactory.java  Distributor.java  Evaluation.java  Job.java  Mailer.java  Master.java  MulticastBeacon.java  Qbf.java  SlaveRegistry.java  TQbf.java
qpar-master/src/main/java/qpar/master/console/: Command.java  Shell.java
qpar-master/src/main/java/qpar/master/heuristic/: AbstractHeuristic.java  CondensedDependencyNode.java  DependencyNode.java  EdgeCountHeuristic.java  HTestHeuristic.java  Heuristic.java  HeuristicFactory.java  LCHeuristic.java  RandHeuristic.java  ShallowHeuristic.java  SimpleHeuristic.java  SimpleProbNetHeuristic.java
qpar-master/src/main/java/qpar/master/parser/parboiled/: BooleParser.java
qpar-master/src/main/java/qpar/master/scheduling/: AbstractJobScheduler.java  ParallelJobsScheduler.java  Scheduler.java
qpar-master/src/main/java/qpar/master/semtree/: AndNode.java  ConnectingNode.java  FalseNode.java  InterpretationNode.java  LeafNode.java  Node.java  OrNode.java  Root.java  TrueNode.java
qpar-master/src/test/java/qpar/master/: DTNodeTest.java
qpar-slave/: pom.xml
src/: .classpath
src/main/java/: ArgumentParser.java  Permuter.java  QPar.java  StackTraceUtil.java  StreamGobbler.java  Test.java  Util.java
src/main/java/evaluation/: Evaluation.java  EvaluationSuite.java  LogarithmicEvaluationSuite.java  ParLogEvalSuite.java  SerialEvaluation.java
src/main/java/generator/: RandomFormula.java
src/main/java/logic/: DTNode.java  Heuristic.java  HeuristicFactory.java  LCHeuristic.java  Node.java  Qbf.java  RandHeuristic.java  Reducer.java  SimpleHeuristic.java  SimpleProbNetHeuristic.java  Test.java  TransmissionQbf.java  Tree.java  Variable.java  Visitor.java
src/main/java/master/: Db.java  Distributor.java  Evaluation.java  ExecutionScheduler.java  Job.java  LogarithmicEvaluationSuite.java  Mailer.java  Master.java  MasterDaemon.java  MulticastBeacon.java  NewSlaveListener.java  Scheduler.java  SchedulingHeuristic.java  Slave.java  SlaveRegistry.java  TQbf.java  TransportThread.java
src/main/java/messages/: AbortConfirmMessage.java  AbortMessage.java  ErrorMessage.java  FormulaAbortedMessage.java  FormulaMessage.java  InformationMessage.java  Ping.java  (+6 more)
src/qpar/common/: ArgumentParser.java  Configuration.java  PermutationGenerator.java  Permuter.java  StackTraceUtil.java  StreamGobbler.java
src/qpar/generator/: RandomFormula.java
src/qpar/master/: DTNode.java  Distributor.java  Evaluation.java  Job.java  Mailer.java  Master.java  MulticastBeacon.java  Qbf.java  SlaveRegistry.java  TQbf.java
src/qpar/slave/: BeaconListener.java  BoundedExecutor.java  FormulaListener.java  FormulaReceiver.java  MySignalHandler.java  PingTimer.java  Slave.java
src/rmi/: SlaveRemote.java
testing/: README  convert.sh  convert_boole_to_qpro.sh  createbatch.sh  createbatch_boole.sh  solve_qpro.sh
testing/NPNCNF2008/: assertion10_0_1-bin.qbf
testing/boole/: 008-020-03-04-003.ncf-bin.qbf  008-020-03-04-004.ncf-bin.qbf  008-020-03-04-005.ncf-bin.qbf  008-020-03-04-006.ncf-bin.qbf  assertion1_0_1-bin.qbf  assertion9_0_1-bin.qbf  counter4_10-bin.qbf  counter4_2-bin.qbf  counter4_3-bin.qbf  counter4_4-bin.qbf  counter4_5-bin.qbf  counter4_6-bin.qbf  counter4_7-bin.qbf  counter4_8-bin.qbf  counter4_9-bin.qbf  counter5_2-bin.qbf  counter5_4-bin.qbf  counter6_2-bin.qbf  counter6_4-bin.qbf  counter7_2-bin.qbf  counter7_4-bin.qbf  counter8_2-bin.qbf  dmeSmall_2-bin.qbf  ring4_2-bin.qbf  ring4_3-bin.qbf  ring4_4-bin.qbf  ring5_2-bin.qbf  ring5_4-bin.qbf  ring6_2-bin.qbf  semaphore3_2-bin.qbf  semaphore4_3-bin.qbf  semaphore4_4-bin.qbf  semaphore_2-bin.qbf  semaphore_3-bin.qbf
testing/qpro/: 008-020-03-04-003.ncf-bin.qpro  008-020-03-04-004.ncf-bin.qpro  008-020-03-04-005.ncf-bin.qpro  008-020-03-04-006.ncf-bin.qpro  assertion9_0_1-bin.qpro  counter4_10-bin.qpro  counter4_2-bin.qpro  counter4_3-bin.qpro  counter4_4-bin.qpro  counter4_5-bin.qpro  counter4_6-bin.qpro  counter4_7-bin.qpro  counter4_8-bin.qpro  counter4_9-bin.qpro  counter5_2-bin.qpro  counter5_4-bin.qpro  counter6_2-bin.qpro  counter7_2-bin.qpro  counter7_4-bin.qpro  counter8_2-bin.qpro  dmeSmall_2-bin.qpro  qpro_results.txt  ring4_2-bin.qpro  ring4_3-bin.qpro  ring4_4-bin.qpro  ring5_2-bin.qpro  ring5_4-bin.qpro  ring6_2-bin.qpro  semaphore3_2-bin.qpro  semaphore4_3-bin.qpro  semaphore4_4-bin.qpro  semaphore_2-bin.qpro  semaphore_3-bin.qpro
(+304 files in other folders)
