<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>qpar</artifactId>
		<groupId>qpar</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>qpar-master</groupId>
	<artifactId>qpar-master</artifactId>
	<dependencies>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>qpar-common</groupId>
			<artifactId>qpar-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>qpar.master.Master</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>


	</build>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.parboiled</groupId>
				<artifactId>parboiled-core</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.parboiled</groupId>
				<artifactId>parboiled-java</artifactId>
				<version>1.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>