/* Qbf_parser.jj
 * Parses a quantified boolean formula in QBF Format 1.0
 * as specified at http://www.qbflib.org/boole.html
 *
 *	<input>		::= <exp> EOF
 *	<exp>		::= <NOT> <exp> | <q_set> <exp> | <LP> <exp> <op> <exp> <RP>
 *				| <LP> <exp> <RP> | <VAR>
 *	<q_set> 	::= <quant> <LSP> <var_list> <RSP>
 *	<quant> 	::= <EXISTS> | <FORALL>
 *	<var_list> 	::= <VAR> <var_list> | <VAR>
 *	<op>		::= <OR> | <AND>
 *	<NOT>		::= "!"
 *	<LP>		::= "("
 *	<RP>		::= ")"
 *	<LSP>		::= "["
 *	<RSP>		::= "]"
 *	<OR>		::= "|"
 *	<AND>		::= "&"
 *	<EXISTS> 	::= "exists"
 *	<FORALL> 	::= "forall"
 *	<VAR>		::= {A sequence of non-special ASCII characters} 
 */

options {
	MULTI = true;
	VISITOR = true;
	NODE_DEFAULT_VOID=true;
}

PARSER_BEGIN(Qbf_parser)
package main.java.logic.parser;

import java.util.Vector;
import java.util.regex.Pattern;

class Qbf_parser {

	private static Vector<Integer> eVars = new Vector<Integer>();
	private static Vector<Integer> aVars = new Vector<Integer>();
	private static Vector<Integer> vars = new Vector<Integer>();

// +---
// | just for testing
// |
	public static void main(String args[]) throws ParseException,TokenMgrError {
		Qbf_parser parser = new Qbf_parser(System.in);
		try {
			ASTStart n = parser.Start();
			Qbf_parserVisitor v = new Qbf_parserDumpVisitor();
			n.jjtAccept(v, null);					
		} catch (Exception e) {
			e.printStackTrace();
			System.out.println(e.getMessage());
			System.out.println("Something went wrong while parsing.");
		}		
			System.out.println("vars: "+vars);
			System.out.println("eVars: "+eVars);
			System.out.println("aVars: "+aVars);		
	}
// |
// | end of testing
// +---

	/**
	* getter method for variable numbers
	* @return a Vector<Integer> containing all variable numbers
	*/	
	public Vector<Integer> getVars() {
		return vars;
	}

	/**
	* getter method for all variables bound by an exists-quantifier
	* @return a Vector<Integer> containing variable numbers
	*/	
	public Vector<Integer> getEVars() {
		return eVars;
	}

	/**
	* getter method for all variables bound by an all-quantifier
	* @return a Vector<Integer> containing variable numbers
	*/	
	public Vector<Integer> getAVars() {
		return aVars;
	}
}
PARSER_END(Qbf_parser)

SKIP : {" "}
SKIP : {"\n" | "\r" | "\r\n" }

TOKEN : { < AND		: "&" > }
TOKEN : { < OR		: "|" > }
TOKEN : { < NOT		: "!" > }

TOKEN : { < LP		: "(" > }
TOKEN : { < RP		: ")" > }
TOKEN : { < LSP		: "[" > }
TOKEN : { < RSP		: "]" > }

TOKEN : { < EXISTS	: "exists" > }
TOKEN : { < FORALL	: "forall" > }

TOKEN : { < VAR		: (["a"-"z"])(["0"-"9"])+ > }

ASTStart Start() #Start :
{
}
{
/*DEBUG*/ {System.out.println("Starting parsing.");} /*DEBUG*/ 
	Expression() 
/*DEBUG*/ {System.out.println("Finished parsing. ");} /*DEBUG*/ 
	<EOF>
	{return jjtThis;}
}

String Quant() #Quant :
{
}
{
	<FORALL> {return "forall";}
	|
	<EXISTS> {return "exists";}
}

void Op() :
{
}
{
	And()
	|
	Or()
}

void And() #And(2) :
{
}
{
	<AND>
}

void Or() #Or(2) :
{
}
{
	<OR>
}

void Not() #Not :
{
}
{
	<NOT>
}

void Expression() :
{
}
{
	Not()
	Expression()
	|
	QSet()
	Expression()
	|
	<LP>
	Expression()
	(
		Op()
		Expression()
	)?
	<RP>
	|
	Var("")
}

void VarList(String s) :
{
	Token t;
}
{
	Var(s)
	(
		VarList(s)
	)?
}

void Var(String s) #Var :
{
	Token t;
}
{
	t = <VAR>
	{	// Stripping down the variable name to a number (e.g. "v123" -> 123 and
		// adding it to a vector containing all variable numbers as well as to a
		// vector with all exist- or allquantified variables (that's the reason
		// for the funny String s fallthrough)
		String varName = t.image.replaceAll("[a-z]*","");
		int varNumber = Integer.valueOf(varName).intValue();
		jjtThis.setId(varNumber);
		vars.add(varNumber);
		if (s == "exists")
			eVars.add(varNumber);
		if (s == "forall")
			aVars.add(varNumber);
	}
}

void QSet() :
{
	String s;
}
{
	s = Quant()
	<LSP>
	VarList(s)
	<RSP>
}
