#surefire
#Sat Jan 21 21:22:03 CET 2012
testClassesDirectory=C\:\\Users\\thomasm\\uni\\qpar\\qpar-slave\\target\\test-classes
classPathUrl.4=C\:\\Users\\thomasm\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\thomasm\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.2=C\:\\Users\\thomasm\\uni\\qpar\\qpar-common\\target\\qpar-common-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\thomasm\\uni\\qpar\\qpar-slave\\target\\classes
reportsDirectory=C\:\\Users\\thomasm\\uni\\qpar\\qpar-slave\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\thomasm\\uni\\qpar\\qpar-slave\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\thomasm\\uni\\qpar\\qpar-slave\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\thomasm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\thomasm\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\thomasm\\uni\\qpar\\qpar-slave\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\thomasm\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.8=C\:\\Users\\thomasm\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.7=C\:\\Users\\thomasm\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\thomasm\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=C\:\\Users\\thomasm\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
